{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.10.2",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "axios": "^0.24.0",
        "bootstrap": "^5.0.0",
        "chart.js": "^3.4.1",
        "core-js": "^3.0.0",
        "jquery": "^3.6.0",
        "regenerator-runtime": "^0.13.2",
        "snarkdown": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
