{
    "devDependencies": {
        "@api-platform/admin": "^3.4.3",
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-react": "^7.18.6",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
        "@symfony/webpack-encore": "^4.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.13",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "react": "^18.0",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.2.6",
        "vue": "^3.0",
        "vue-loader": "^17.0.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
