{
    "devDependencies": {
        "@fontsource/roboto-condensed": "^4.5.2",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/Resources/assets",
        "@symfony/webpack-encore": "^2.0.0",
        "axios": "^0.27.0",
        "bootstrap": "^5.1.3",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
